<!Doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width,inital-scale=1,maximum-scale=1">
	<style>
	#draggable {
		
	}
	.setcomic{
	position:fixed;
	width:495px;
	height:700px;
	background-color:#555555;
	background-repeat:no-repeat;

	top:30px;
	left:50%;
	transform:translate(-250px,0px);
	background-image:url('testcomic/1.jpg');
	background-size:contain;
	text-align:center;

	}
	.pagenumber{
		position:absolute;
		width:30px;
		left:50vw;
		transform:translate(-15px,0px);
	}
	.leftpage{
		position:absolute;
		width:300px;
		height:300px;
		left:0px;
		top:50%;
		text-align:center;
	 
	}
	
	.rightpage{
		position:absolute;
		width:300px;
		height:300px;
		left:100vw;
		margin-top:auto;
		transform:translate(-300px,0px);
		text-align:center;
	
	}
	.inner{
		width:300px;
		height:300px;
		display: table-cell;
		vertical-align: middle ;
		
		font-size:300px;
	}
	
	.setbody{
		position:fixed;
		background-color:#888888;
		background-repeat:no-repeat;
		padding:0px;	
	}
	@media screen and (max-width:600px)
	{
			.setcomic{
				width:250px;
				height:350px;
				background-color:#ff0000;
				transform:translate(-125px,0px);
			
			}
			.leftpage{
				width:50px;
				height:50px;
				transform:translate(0,-20px);
			
			}
			.rightpage{
				width:50px;
				height:50px;
				transform:translate(-75px,-20px);
			}
			.inner{
				width:50px;
				height:50px;
				display: table-cell;
				vertical-align: middle ;
				font-size:20px;
			}
		
	}
	</style>
	<script src="https://fb.me/react-0.14.3.min.js"></script>
	<script src="https://fb.me/react-dom-0.14.3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
	 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body class="setbody">
	
		<div class="leftpage"  onClick="sliceCom(-1);"> <span class="inner" style="text-align:left;">< </span></div>
		<div class="rightpage" onClick="sliceCom( 1);"> <span class="inner" style="text-align:right"> > </span></div>
		<div>
		<div class="pagenumber" id="number" >1/4</div>
		<div class="setcomic"id="draggable" ></div>	
		</div>
	
		<script>
		
		var page=4;
		var nowpage=1;
		var setcomicpage;
		$(function (){
			$("#draggable").draggable({
			 drag: function(event, ui) {
			   $(".setcomic").css("transform","translate(0px,0px)");
			}}
			);
		}
		);
		
		function  sliceCom(slicepage)
		{
			
			nowpage+=slicepage;
			if(nowpage<=page &&nowpage>=1)
			{
			setcomicpage=document.getElementById('draggable');
			setcomicpage.style.backgroundImage="url(testcomic/"+nowpage+".jpg)";
			document.getElementById('number').innerHTML=nowpage+"/"+page;
			
			}
			else if(nowpage>page)
			{
				nowpage=page;
				alert("continue");
			}
			else if(nowpage<1)
			{
				nowpage=1;
				alert("continue");
			}
			
		}
		
		
	</script>
</body>
</html>